# cmpe273-Web-Based-Voting-Application

./: .classpath  .project  README.md  build.gradle
src/main/java/dao/: PollDAO.java
src/main/java/demo/: Cmpe273Assignment1Application.java  ControllerOperations.java  Moderator.java  Poll.java  ScheduledTasks.java  VotingController.java  WebSecurityConfig.java
src/main/java/resultScheduler/: ResultProducer.java
src/main/java/util/: MongodbConnection.java
src/test/java/demo/: Cmpe273Assignment1ApplicationTests.java
